{
    "compilerOptions": {
        "declaration": false,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "isolatedModules": false,
        "baseUrl": "../",
        "paths": {
            "@core/*": [
                "src/core/*"
            ],
            "@foundation/*": [
                "src/foundation/*"
            ],
        },
        "typeRoots": [
            "node_modules/@types",
            "../node_modules/@types",
            "declarations",
            "../declarations"
        ],
        "types": [
            "chai",
            "mocha",
            "node"
        ],
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}
