{
    "name": "coreipc",
    "version": "1.0.18",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npm run clean && npm run build:webpack && npm run build:obj",
        "build:webpack": "webpack --config webpack.dev.js",
        "build:obj": "concurrently \"npm run build:obj:src\" \"npm run build:obj:test\"",
        "build:obj:src": "npm run clean:obj:src && tsc",
        "build:obj:test": "npm run clean:obj:test && concurrently \"tsc -p tsconfig.test.json\" \"npm run build:obj:dotnet\"",
        "build:obj:dotnet": "npm run clean:obj:dotnet && tsc -p tsconfig.dotnet.json",
        "compile:obj": "concurrently \"npm run compile:obj:src\" \"npm run compile:obj:test\"",
        "compile:obj:src": "tsc",
        "compile:obj:test": "concurrently \"tsc -p tsconfig.test.json\" \"npm run compile:obj:dotnet\"",
        "compile:obj:dotnet": "tsc -p tsconfig.dotnet.json",
        "clean": "rimraf ./dist/**/*",
        "clean:obj:src": "rimraf ./dist/obj/src/**/*",
        "clean:obj:test": "rimraf ./dist/obj/test/**/*",
        "clean:obj:dotnet": "rimraf ./dist/obj/dotnet/**/*",
        "clean:coverage": "rimraf ./coverage/**/*",
        "clean:coverage:node": "rimraf ./coverage/node/**/*",
        "clean:coverage:web": "rimraf ./coverage/web/**/*",
        "with-dotnet": "node --experimental-modules ./dist/obj/dotnet/test/dotnet/index.js host --websocket-url ws://127.0.0.1:61234",
        "test": "npm run with-dotnet -- --script quick-test",
        "test:node": "npm run with-dotnet -- --script quick-test:node",
        "test:web": "npm run with-dotnet -- --script quick-test:web",
        "quick-test": "npm run quick-test:node && npm run quick-test:web && npm run quick-test:arrange",
        "quick-test:arrange": "istanbul-merge --out reports/coverage/merged/json/coverage.raw.json .nyc_output/*.json reports/coverage/web/json/coverage-final.json && nyc report -t ./reports/coverage/merged/json --reporter=html --report-dir ./reports/coverage/merged/html && nyc report -t ./reports/coverage/merged/json --reporter=cobertura --report-dir ./reports/coverage/merged/cobertura",
        "quick-test:node": "nyc ts-node --project tsconfig.jasmine.json jasmine.node.ts && npm run quick-test:node:arrange",
        "quick-test:node:arrange": "npm run quick-test:node:ensure-dir && npm run quick-test:node:move",
        "quick-test:node:ensure-dir": "mkdirp ./reports/coverage/node/cobertura & mkdirp ./reports/coverage/node/lcov",
        "quick-test:node:move": "npm run quick-test:node:move-cobertura && npm run quick-test:node:move-lcov && npm run quick-test:node:rename-junit",
        "quick-test:node:move-cobertura": "move-file ./reports/coverage/node/html/cobertura-coverage.xml ./reports/coverage/node/cobertura/cobertura-coverage.xml",
        "quick-test:node:move-lcov": "move-file ./reports/coverage/node/html/lcov.info ./reports/coverage/node/lcov/lcov.info",
        "quick-test:node:rename-junit": "move-file ./reports/test/node/junitresults.xml ./reports/test/node/test-results.xml",
        "quick-test:web": "nyc karma start --single-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eduard-dumitru/js-multitargeting.git"
    },
    "author": "Eduard Dumitru",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eduard-dumitru/js-multitargeting/issues"
    },
    "homepage": "https://github.com/eduard-dumitru/js-multitargeting#readme",
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.18.6",
        "@types/chai": "^4.3.4",
        "@types/chai-as-promised": "^7.1.5",
        "@types/cli-color": "^2.0.2",
        "@types/command-line-args": "^5.2.0",
        "@types/jasmine": "^4.3.0",
        "@types/jasmine-reporters": "^2.5.0",
        "@types/pluralize": "^0.0.29",
        "@types/sinon": "^10.0.13",
        "@types/ws": "^8.5.3",
        "buffer": "^6.0.3",
        "chai": "^4.3.7",
        "chai-as-promised": "^7.1.1",
        "chai-spies": "^1.0.0",
        "cli-color": "^2.0.3",
        "command-line-args": "^5.2.1",
        "concurrently": "^7.5.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "generate-package-json-webpack-plugin": "^2.6.0",
        "istanbul": "^0.4.5",
        "istanbul-merge": "^1.1.1",
        "jasmine": "^5.1.0",
        "jasmine-console-reporter": "^3.1.0",
        "jasmine-core": "^4.5.0",
        "jasmine-reporters": "^2.5.2",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "^3.1.1",
        "karma-cli": "^2.0.0",
        "karma-coverage": "^2.2.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "^5.1.0",
        "karma-junit-reporter": "^2.0.1",
        "karma-mocha-reporter": "^2.2.5",
        "karma-spec-reporter": "^0.0.34",
        "karma-typescript": "^5.5.3",
        "move-file-cli": "^3.0.0",
        "nyc": "^15.1.0",
        "pluralize": "^8.0.0",
        "remove-files-webpack-plugin": "^1.5.0",
        "rimraf": "^3.0.2",
        "sinon": "^14.0.2",
        "sinon-chai": "^3.7.0",
        "ts-loader": "^9.4.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.1.0",
        "tsconfig-paths-webpack-plugin": "^4.0.0",
        "typescript": "^5.3.3",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0",
        "webpack-preprocessor-loader": "^1.2.0",
        "webpack-shell-plugin-next": "^2.3.1",
        "ws": "^8.11.0"
    },
    "dependencies": {
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.5.7",
        "ts-simple-nameof": "^1.3.1"
    },
    "overrides": {
        "yargs-parser": "^21.1.1"
    }
}
