{
    "extends": "./tsconfig.common.json",
    "include": [
        "test/dotnet/**/*"
    ],
    "exclude": [
    ],
    "compilerOptions": {
        "outDir": "./dist/obj/dotnet/",
        "declaration": true,
        "rootDir": "."
    }
}
