{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/obj/test",
        "rootDir": ".", /* Specify the root folder within your source files. */
        "inlineSourceMap": true,
        "moduleResolution": "node"
    },
    "include": [
        "test/**/*.ts",
        "src/**/*.ts"
    ]
}
