{
    "compilerOptions": {
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "declarationMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@core/*": [
                "src/core/*"
            ],
            "@foundation/*": [
                "src/foundation/*"
            ],
        },
        "strict": true,
        "downlevelIteration": true,
        "stripInternal": true,
        "lib": [
            "es2015"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}
